@misc{warschauer2020impact,
    title={The Impact of Technology on Education},
    author={Warschauer, Mark and Knobel, Matthew and Stoney, Karen and Koyama, Thane and Fithian, James},
    journal={ELT Journal},
    year={2020},
    url={https://www.cambridge.org/elt/blog/2020/11/20/technology-beneficial-impacts-teaching-learning/}
}


@article{mason2020transformation,
    title={The Transformation of Education in an Era of Technology and Globalisation},
    author={Mason, Paul},
    journal={Transformation of Digital Education Systems in the Era of Globalization: Transformasi Sistem Pendidikan Digital Era Globalisasi},
    pages={369993651},
    year={2020},
    url={https://www.researchgate.net/publication/369993651_Transformation_of_Digital_Education_Systems_in_The_Era_of_Globalization_Transformasi_Sistem_Pendidikan_Digital_Era_Globalisasi}
}

@article{ercan2010effective,
  title={Effective use of cloud computing in educational institutions},
  author={Ercan, Tuncay},
  journal={Procedia-Social and Behavioral Sciences},
  volume={2},
  number={2},
  pages={938--942},
  year={2010},
  publisher={Elsevier}
}

@incollection{piotrowski2010learning,
  title={What is an e-learning platform?},
  author={Piotrowski, Michael},
  booktitle={Learning management system technologies and software solutions for online teaching: Tools and applications},
  pages={20--36},
  year={2010},
  publisher={IGI Global},
  url = {https://www.igi-global.com/chapter/learning-platform/43445}
}

@article{beach2018window,
  title={A window into the classroom: Examining the use of virtual classrooms in teacher education},
  author={Beach, Pamela and Martinussen, Rhonda and Poliszczuk, Daniel and Willows, Dale},
  journal={Contemporary Issues in Technology and Teacher Education},
  volume={18},
  number={3},
  pages={578--600},
  year={2018},
  publisher={Society for Information Technology \& Teacher Education},
  url = {https://www.learntechlib.org/p/174919/}
}

@article{lin2017study,
  title={A study of the effects of digital learning on learning motivation and learning outcome},
  author={Lin, Ming-Hung and Chen, Huang-Cheng and Liu, Kuang-Sheng},
  journal={Eurasia Journal of Mathematics, Science and Technology Education},
  volume={13},
  number={7},
  pages={3553--3564},
  year={2017},
  publisher={Modestum},
  url = {https://www.ejmste.com/article/a-study-of-the-effects-of-digital-learning-on-learning-motivation-and-learning-outcome-4843}
}

@online{caltabiano2020technology,
  author = {Bruna Caltabiano},
  title = {Technology and the beneficial impacts on teaching and learning},
  year = 2020,
  url = {https://www.cambridge.org/elt/blog/2020/11/20/technology-beneficial-impacts-teaching-learning/},
}

@misc{columbia2023hyflex,
  author = {{Columbia University Center for Teaching and Learning}},
  title = {Hybrid/HyFlex Teaching and Learning},
  year = 2023,
  url = {https://ctl.columbia.edu/resources-and-technology/teaching-with-technology/teaching-online/hyflex/#:~:text=In%20this%20video%2C%20%E3%80%9047%E2%80%A0Dr,mode%20in%20his%20Macroeconomics%20course},
}

@misc{hea2021springboard,
    author = {{Higher Education Authority}},
    title = {Springboard+},
    year = {2021},
    howpublished = {\url{https://hea.ie/skills-engagement/springboard/}},
    note = {Accessed: 2023-12-28},
    url = {https://hea.ie/skills-engagement/springboard/}
}

@article{hrastinski2019we,
  title={What do we mean by blended learning?},
  author={Hrastinski, Stefan},
  journal={TechTrends},
  volume={63},
  number={5},
  pages={564--569},
  year={2019},
  publisher={Springer},
  url = {https://www.sciencedirect.com/science/article/pii/S1096751606000492?casa_token=8ILVWgz1pd0AAAAA:SIi9wtDE7RNL-hwNY0Tr3pqGmo-pEuIPv5MRwFw9pdtubDZc0625gwHdqxCRQIG11wRHNyO3Jg}
}

@article{moorhouse2022blending,
  title={Blending asynchronous and synchronous digital technologies and instructional approaches to facilitate remote learning},
  author={Moorhouse, Benjamin Luke and Wong, Kevin M},
  journal={Journal of Computers in Education},
  volume={9},
  number={1},
  pages={51--70},
  year={2022},
  publisher={Springer},
  url = {https://link.springer.com/article/10.1007/s40692-021-00195-8}
}

@book{westover2014engaging,
  title={Engaging Hybrid and Blended Learning in Higher Education},
  author={Westover, Jacque P. and Westover, Jonathan H.},
  year={2014},
  publisher={Common Ground Publishing},
  address={Champaign, Illinois},
  url={https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,sso&db=nlebk&AN=1022517&site=eds-live&scope=site}
}

@article{selim2007critical,
  title={Critical success factors for e-learning acceptance: Confirmatory factor models},
  author={Selim, Hossam M.},
  journal={Computers \& Education},
  volume={49},
  number={2},
  pages={396--413},
  year={2007},
  publisher={Elsevier}
}

@misc{owllabs2020hybridlearning,
  title = {Hybrid Learning: The Best of Both Worlds},
  author = {Owl Labs},
  url = {https://owllabs.com/blog/hybrid-learning/},
  year = {2020},
  url ={https://business.fiu.edu/academics/graduate/insights/posts/the-benefits-of-hybrid-education-the-best-of-both-worlds.html}
}

@article{EdTechMagazine2022,
  title = {Transforming Higher Education for the Hybrid Future},
  author = {{EdTech Magazine}},
  year = {2022},
  url = {https://edtechmagazine.com/higher/article/2022/02/transforming-higher-education-hybrid-future},
  journal = {EdTech Magazine}
}

@article{nisar2022critical,
  title={A Critical Study Of Hybrid Learning Versus Manual Classroom Learning At Tertiary Level Of Education},
  author={Nisar, Farhat and Subhan, Abdul and Latif, Mariam},
  journal={Webology},
  volume={19},
  number={2},
  pages={9728--9738},
  year={2022},
  publisher={Webology},
  issn={1735-188X},
  url={https://eds.p.ebscohost.com/eds/detail/detail?vid=10&sid=c6312705-dfcd-458b-a44c-cd554fa9409a%40redis&bdata=JkF1dGhUeXBlPWlwLHNzbyZzaXRlPWVkcy1saXZlJnNjb3BlPXNpdGU%3d#AN=172018202&db=asn}
}

@article{abounaaj2012evaluating,
  title={Evaluating Student Satisfaction with Blended Learning in a Gender-Segregated Environment},
  author={Abou Naaj, Mahmoud and Nachouki, Mirna and Ankit, Ahmed},
  journal={Journal of Information Technology Education: Research},
  volume={11},
  year={2012},
  publisher={Ajman University of Science \& Technology},
  url={https://www.jite.org/documents/Vol11/JITEv11p185-200AbouNaaj0979.pdf}
}




@article{olapiriyakul2006guide,
  title={A guide to establishing hybrid learning courses: Employing information technology to create a new learning experience, and a case study},
  author={Olapiriyakul, Kamolbhan and Scher, Julian M},
  journal={The Internet and Higher Education},
  volume={9},
  number={4},
  pages={287--301},
  year={2006},
  publisher={Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/S1096751606000492?casa_token=8ILVWgz1pd0AAAAA:SIi9wtDE7RNL-hwNY0Tr3pqGmo-pEuIPv5MRwFw9pdtubDZc0625gwHdqxCRQIG11wRHNyO3Jg}
}


@article{raes2022exploring,
  title={Exploring student and teacher experiences in hybrid learning environments: Does presence matter?},
  author={Raes, Annelies},
  journal={Postdigital Science and Education},
  volume={4},
  number={1},
  pages={138--159},
  year={2022},
  publisher={Springer},
  url= {https://link.springer.com/article/10.1007/s42438-021-00274-0}
}

@article{MG&S,
author = {May, Gary and Short, Darren},
year = {2003},
month = {12},
pages = {673-693},
title = {Gardening in Cyberspace: A Metaphor to Enhance Online Teaching and Learning},
volume = {27},
journal = {Journal of Management Education},
doi = {10.1177/1052562903257940}
}

@article{barbour2009reality,
  title={The reality of virtual schools: A review of the literature},
  author={Barbour, Michael K and Reeves, Thomas C},
  journal={Computers \& Education},
  volume={52},
  number={2},
  pages={402--416},
  year={2009},
  publisher={Elsevier},
  url= {https://www.sciencedirect.com/science/article/pii/S0360131508001450}
}

@article{zhou2021implementation,
  title={Implementation of Blended Learning at the Institutional Level},
  author={Zhou, Qian and Huang, Yue and Luo, Yangyang and Bai, Xiaojing and Cui, Yiran and Wang, Yuping and Chen, Nan},
  url={https://link.springer.com/chapter/10.1007/978-981-99-6269-3_4}
}

@article{shraim2010elearning,
author = {Shraim, Khitam and Khlaif, Zuheir},
year = {2010},
month = {07},
pages = {159-173},
title = {) An E-Learning Approach to Secondary Education in Palestine: Opportunities and Challenges},
volume = {16},
journal = {Information Technology for Development},
doi = {10.1080/02681102.2010.501782},
url = {https://www.researchgate.net/publication/263090588_An_E-Learning_Approach_to_Secondary_Education_in_Palestine_Opportunities_and_Challenges/citation/download}
}

@article{hwang2018online,
  title={Online and hybrid learning},
  author={Hwang, Alvin},
  journal={Journal of Management Education},
  volume={42},
  number={4},
  pages={557--563},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  url= {https://journals.sagepub.com/doi/full/10.1177/1052562918777550}
}

@article{anthony2022blended,
  title={Blended learning adoption and implementation in higher education: A theoretical and systematic review},
  author={Anthony, Bokolo and Kamaludin, Adzhar and Romli, Awanis and Raffei, Anis Farihan Mat and Phon, Danakorn Nincarean AL Eh and Abdullah, Aziman and Ming, Gan Leong},
  journal={Technology, Knowledge and Learning},
  pages={1--48},
  year={2022},
  publisher={Springer},
  url= {https://link.springer.com/article/10.1007/s10758-020-09477-z}
}

@article{vo2017effect,
  title={The effect of blended learning on student performance at course-level in higher education: A meta-analysis},
  author={Vo, Hien M and Zhu, Chang and Diep, Nguyet A},
  journal={Studies in Educational Evaluation},
  volume={53},
  pages={17--28},
  year={2017},
  publisher={Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/S0191491X16300931?casa_token=I0VCotLjc6MAAAAA:EyE5SMT_HLb19JZwdpVIqgtrFSmHq-a1YE7hUyClU-bzOxkPMQH7yvgSIngi8mykFQ_WydLqEA}
}

@article{ashraf2021systematic,
  title={A systematic review of systematic reviews on blended learning: Trends, gaps and future directions},
  author={Ashraf, Muhammad Azeem and Yang, Meijia and Zhang, Yufeng and Denden, Mouna and Tlili, Ahmed and Liu, Jiayi and Huang, Ronghuai and Burgos, Daniel},
  journal={Psychology Research and Behavior Management},
  pages={1525--1541},
  year={2021},
  publisher={Taylor \& Francis},
  url = {https://www.tandfonline.com/doi/full/10.2147/PRBM.S331741}
}

%% Images
@misc{educationcorner2023,
  author = {Alicia Betz},
  title = {Synchronous vs Asynchronous Learning: All You Need to Know},
  year = 2023,
  url = {https://www.educationcorner.com/synchronous-asynchronous-learning.html}
}

@misc{mathycathy2013studentteacher,
  author = {{Mathy Cathy}},
  title = {Student Teacher},
  year = {2013},
  url = {https://www.mathycathy.com/blog/2013/10/student-teacher/}
}

@misc{lumoslearning2024,
  author = {Nettleton, Anneda},
  title = {What is hybrid learning? Is there a way to simplify the process?},
  url = {https://www.lumoslearning.com/llwp/teachers-speak/what-is-hybrid-learning-is-there-a-way-to-simplify-the-process.html}

}

@misc{frackiewicz2023garnet,
  title        = {Garnet Health Honored with 2023 Digital Health Most Wired Survey Recipient},
  author       = {Frąckiewicz, Marcin},
  year         = 2023,
  url = {https://isp.page/news/garnet-health-honored-with-2023-digital-health-most-wired-survey-recipient/}
}
