%% By Ronan Noonan
\documentclass[10pt,journal,compsoc]{IEEEtran}
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\usepackage{tabularx}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{url}
\usepackage[T1]{fontenc}

\addbibresource{bibliography.bib}

\begin{document}

\title{The Emergence and Impact of Hybrid Learning Technologies} 
\author{Ronan~Noonan}

% The paper headers
\markboth{Research Methods in Computing \& IT - Literature Review}%
{}

\include{abstract}

% Make the title area
\maketitle

\section{Introduction}
\label{sec:introduction}
\subsection{Impact of Computer on Modern Education}
\IEEEPARstart{C}{omputing} has catalysed significant advancements in education by introducing a variety of learning technologies \cite{mason2020transformation, ercan2010effective, warschauer2020impact} such as e-learning platforms \cite{piotrowski2010learning}, virtual classrooms \cite{beach2018window}, and digital learning resources \cite{lin2017study}. These technologies have revolutionised teaching and learning, offering flexible, interactive, and accessible education solutions. The onset of the COVID-19 pandemic further underscored the importance of these technologies, as they became essential in maintaining educational continuity during times of global disruption \cite{warschauer2020impact}.

\subsection{Evolution from Traditional to Hybrid Learning}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=8cm, keepaspectratio]{images/Blended-Learning.png}
    \caption{Hybrid Learning}
    \label{fig: Blended Learning}
    \cite{lumoslearning2024} 
\end{figure}

´
Hybrid learning, or blended learning, combines traditional classroom education with online learning methods \cite{hrastinski2019we}. Hybrid learning is a mixture of standard in-class and online lessons \cite{anthony2022blended}. As Technology in education evolves, hybrid learning becomes more prevalent, changing how teachers teach and students learn. Indeed, In 1916 John Dewey advocated for an educational approach emphasising social interaction and active engagement. According to Dewey, learners should be able to thrive and actively participate in their learning environment.
The current trends in learning have emerged from a constructivist perspective, which includes aspects such as student-centred learning, teacher as facilitator, discovery-based learning, collaborative learning and project-based instruction. An intriguing approach to constructing hybrid learning is to analyze the learning setting from a constructivist standpoint. \cite{westover2014engaging}

This table compares learning modules and how hybrid learning incorporates them to create a flexible teaching approach. 
\begin{table}[H]
    \centering
    \caption{Comparative Analysis of Learning Modes}
    \label{tab:learning_modes}
    \begin{tabular}{ |p{1.5cm}|p{1.5cm}|p{2.1cm}|p{2.3cm}| }
        \hline
        \textbf{Mode} & \textbf{Description} & \textbf{Advantages} & \textbf{Disadvantages} \\ \hline
        Traditional Classroom & In-person Learning & Direct teacher interaction & Less flexibility, limited digital access \\ \hline
        Entirely Online & No in-person sessions & Flexible, wide access & No physical interactions, self motivation  \\ \hline
        Asynchronous Online & No live interaction & Self-placed, time zone friendly & Slower feedback, reduced socialising. \\ \hline
        Synchronous Online & Live online classes & Instant feedback, regular schedule & Timing inflexibility, potential tech issues \\ \hline
        Hybrid & Mix online and in person & Flexible and interactive & Complex planning needed \\ \hline
    \end{tabular}
    \cite{owllabs2020hybridlearning}
\end{table}

 Exploring these particular learning contexts is crucial to gaining a comprehensive understanding of hybrid learning. Each of these learning modes offers unique benefits. Traditional and entirely online learning represents two ends of the spectrum. Hybrid learning attempts to combine the optimal combination of the finest aspects of each. \cite{owllabs2020hybridlearning}.

\subsection{Opportunities in Hybrid Learning}
Numerous studies have confirmed the effectiveness of hybrid learning systems \cite{owllabs2020hybridlearning, raes2022exploring}. The increasing popularity of hybrid learning is evident in its adoption by more and more educational programs. In Ireland, the Springboard+ initiative, managed by the Higher Education Authority, offers a clear example. It provides options for education that are both free and significantly supported, many of which use hybrid learning strategies. These programs range in length from certificates to master's degrees and include job-readiness training along with industry contact or work placements \cite{hea2021springboard}.


%% Section - Importance of Hybrid Learning Technologies in Remote Education
\section{Importance of Hybrid Learning Technologies in Remote Education}

\subsection{A Rise in Hybrid Learning}
Hybrid learning technologies have become increasingly important in education, especially considering global events. A remarkable example is the worldwide rise of course enrollments, which more than doubled in 2020 and increased by 32 per cent the following year, peaking at 189 million\cite{caltabiano2020technology}. Hybrid learning technologies effectively combine the benefits of face-to-face instruction with the flexibility of online learning environments, offering a versatile and inclusive educational approach that addresses various learning preferences and circumstances \cite{hrastinski2019we, barbour2009reality, anthony2022blended}.

\subsection{Enhancing flexibility and Accessibility}
One of the key advantages of hybrid learning is its ability to make education more flexible and accessible. Online schools are a vital part of mixed learning. They help make education more personalised for personalised students who are physically, geographically,  or for any reason unable to use educational settings would significantly benefit from this \cite{barbour2009reality}. Nisar et al.(2022) research found that the duration of classroom instruction was reduced, hence reducing fatigue. Simultaneously, classroom interactions were more productive via pre-work.\cite{nisar2022critical}

\subsection{Blended Learning Adoption and Implementation in Higher Education}
Adopting blended learning in higher education is essential for optimising the advantages of traditional learning modes. The adoption of blended learning is reviewed methodically and theoretically by Anthony (2022), who highlights the importance of combined learning adoption in improving teaching and learning effectiveness in higher education environments \cite{anthony2022blended}.

\subsection{Virtual Schools: The Paradigm Shift}
Barbour (2009) examines the shift to virtual schools as an example of how traditional teaching methods give way to more high-tech methods. This change is more than changing how lessons are taught to fit different learning needs. It means making instructions to suit digital tools in ways that work well on them \cite{barbour2009reality}.


%% Section - Hybrid Learning Models: Synchronous and Asynchronous Approaches
\section{Hybrid Learning Models: Synchronous and Asynchronous Approaches}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=8cm, keepaspectratio]{images/A&S.jpg}
    \caption{Hybrid Learning}
    \label{fig: Synchronous and Asynchronous}
    \cite{educationcorner2023}
\end{figure}

\subsection{The Interplay of Asynchronous and Synchronous Methods}
The combination of synchronous and asynchronous digital technology automatically influenced hybrid learning, which combines in-person and online instruction. Research demonstrates this integration's critical impact in improving educational experiences \cite{moorhouse2022blending, raes2022exploring}. A good example is at Columbia University's School of Social Work. They added remote participation into their in-person classes, using video conferencing and recorded online lectures for students who could not be there physically \cite{columbia2023hyflex}. This offers more opportunities for students, giving them freedom, involvement and chances to learn by working remotely.

\subsection{Strategic Blending for Enhanced Engagement}
Effective hybrid learning environments carefully combine synchronous and asynchronous techniques to maximise learning outcomes. Asynchronous activities allow pupils to interact with and learn fundamental concepts on their own\cite{raes2022exploring}. In contrast, synchronous sessions use the advantages of interactions to foster real-time discussions and conversation, creating a more lively and participatory learning environment. The article by May and Short (2003) provides a metaphorical image of teaching methods similar to gardening; teachers must skillfully handle both online teaching and in-person lessons. The principles of effective gardening - such as proper positioning, soil conditioning, watering, and weed and pest management - can be seen as valuable analogies for appropriate online educational methods. These activities include addressing differences, encouraging students and offering feedback.
\cite{MG&S}.

\subsection{Embracing the Hybrid Learning Paradigm}
Combining synchronous and asynchronous learning in hybrid models significantly advances teaching approaches. It highlights the need for creative teaching methods that can satisfy the needs of a global student population \cite{moorhouse2022blending, raes2022exploring} Selim (2007) identified three primary elements that impact the characteristics of hybrid learning: teacher qualifications, creativity, and student qualities \cite{selim2007critical}. In addition to meeting students and different learning styles and needs, this blended learning strategy prepares them for a world in which digital literacy and adaptability are crucial.

%%
%% Section - Technological Advancements in Hybrid Learning
\section{Technological Advancements in Hybrid Learning}


\subsection{Digital Education and Globalization}
Globalisation has significantly influenced digital education, demanding increased digital literacy and teacher adaptability, especially in remote areas. This shift requires educators to adopt new content delivery methods and globalisation .\cite {mason2020transformation}.

\subsection{Impact of Digital Learning on Student Outcomes}
Cloud computing in education has revolutionised student motivation and performance by improving access to learning resources \cite{ercan2010effective}. The cloud's on-demand scalability lowers expenses while improving student engagement. Research indicates that high-revolutionised technologies, mainly cloud services, enhance student engagement and academic accomplishment \cite{lin2017study}, highlighting their importance in hybrid learning settings.

\subsection{The Role of E-Learning Platforms in Higher Education}
With their ability to accommodate several components of hybrid learning, e-learning platforms have become essential to higher education. These platforms provide accessibility and flexibility, allowing students to interact more personally with the course material. These platform's ability to improve student learning experiences emphasises their significance in the current educational environment\cite{piotrowski2010learning}.


 %% Section - Assessing the Effectiveness of Hybrid Learning Technologies
\section{Assessing the Effectiveness of Hybrid Learning Technologies}
\subsection{Real-World Applications and Outcomes of Hybrid Learning}
Researchers must examine how hybrid learning tools are essential in teaching roles. Universities aim to support students' learning and teaching opportunities for teachers and lecturers. For example, exciting uses of virtual reality like the one at Ithaca College for their teacher training programme have helped students to enjoy lessons more and understand better by thinking about different ways they learn. Using hybrid learning technology shows the effect on teacher skills and student involvement. It represents a significant change in teaching methods and achievements \cite{EdTechMagazine2022}.

\subsection{Metrics for Evaluating Hybrid Learning}
Many indicators are used to evaluate the efficacy of hybrid learning technologies. These consist of measures of academic success, questionnaires for student happiness, and qualitative evaluations of both the experiences of teachers and students. For example, research has demonstrated that, compared to traditional approaches, hybrid learning can result in better academic achievement and higher levels of student satisfaction\cite{olapiriyakul2006guide}. The significance of student happiness in blended learning lies in its potential to influence motivation, hence affecting student achievement and rates of completion \cite{abounaaj2012evaluating}.

\subsection{Impact on Learning Outcomes}
It has been discovered that hybrid learning technologies improve student learning outcomes. According to a study conducted in 2006, \cite{olapiriyakul2006guide}, there was no apparent performance difference between students enrolled in hybrid courses and those who just took remote learning courses. This implies that the hybrid paradigm offers flexibility without sacrificing academic severity\cite{olapiriyakul2006guide}.

\subsection{Student Engagement in Hybrid Environments}
In hybrid learning environments, student involvement frequently differs from traditional classrooms. Studies show that hybrid models, especially in asynchronous modes where students can study at their own pace, can promote better levels of engagement. This flexibility benefits students with other obligations besides their academic pursuits\cite{raes2022exploring}. Hybrid Learning possesses significant capacity to disseminate the research, experiences, and tutorials of highly distinguished individuals to students, thereby augmenting their learning. Quality control in hybrid courses is implemented through the assessment and organization of data, ensuring that the same level of quality is maintained \cite{zhou2021implementation}. A study conducted by Nisar et al. (2022) revealed that hybrid tests were beneficial for students by providing timely feedback on their answers. Completing assignments and reviewing course materials was also helpful.\cite{nisar2022critical}

\subsection{Teacher Efficacy in Hybrid Settings}
The efficacy of teachers in hybrid learning environments is crucial. Effective hybrid teaching requires a different skill set, including managing online platforms and engaging students who are not physically present. Shraim and Khlaif (2010) found that 72 percent of instructors lacked the necessary skills and experience in using ICT instruction, which resulted in low performance in hybrid learning \cite{shraim2010elearning}. Training and support for teachers are vital to ensure they can navigate these new demands effectively\cite{hwang2018online}. 

\subsection{Challenges and Future Directions}
While hybrid learning technologies offer numerous benefits, they also present challenges. These include the digital divide, where some students may lack access to necessary Technology, and the need for continuous professional development for educators as highlighted in the previous section. Future research should tackle these challenges to make hybrid learning more inclusive and effective\cite{anthony2022blended}.

%%
%% Section - Exploring Student and Teacher Experiences in Hybrid Learning
\section{Exploring Student and Teacher Experiences in Hybrid Leaning}
\subsection{Physical Presence in Hybrid Learning}
Hybrid learning environments, on-site and remote education, have impacted educational experiences for both students and teachers \cite{raes2022exploring}. The pandemic led to environments built upon previous studies in remote teaching, concentrating mainly on synchronous hybrid learning. A vital component of these environments is whether students and teachers need to be physically present in space for effective learning to take place\cite{raes2022exploring}.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=6cm, keepaspectratio]{images/apple.png}
    \caption{Student and Teacher}
    \label{fig: Student and Teacher}
    \cite{mathycathy2013studentteacher}
\end{figure}

\subsection{Research on Hybrid Learning}
According to a study \cite{raes2022exploring} it was discovered that although there were not 'any significant differences between physical and remote presence regarding conceptual understanding, significant differences were found regarding effective engagement', which means engagement did differ. Compared to entirely remote learners, students who were present in person or had opportunities for interaction demonstrated higher levels of engagement. This research shows the importance of allowing for interaction and student engagement in hybrid learning environments, highlighting teamwork's critical role in successful online learning \cite{hwang2018online}.

\subsection{Importance of Teachers}
Educators hold significance in these environments. Studies show that interactions between teachers and students are vital for establishing a nurturing atmosphere to learning \cite{hwang2018online}. It has been discovered that strategies such as metaphorical gardening, which modify instruction to fit the online environment, work well. Like good gardening techniques, these approaches emphasise information management, individual attention, motivation, and feedback\cite{MG&S}.

\subsection{Implications for Practice and Research}
Ultimately, the two studies \cite{hwang2018online} and \cite{raes2022exploring}  illustrate the complexity of hybrid learning environments and highlight the need for further research, particularly in understanding the complexity of the experiences of teachers and students. Transitioning to hybrid learning entails incorporating technologies into our teaching methods, necessitating preparation to ensure that students remain engaged, teacher-student interactions are well-managed, and the educational process is effectively designed.


%% Section - Case Studies: Hybrid Learning in Practice
\section{ Case Studies: Hybrid Learning in Practice}
\subsection{Introduction to Blended Learning in Higher Education}
In higher education, blended learning—is becoming more and more common. A comprehensive analysis conducted by Vo, Zhu and Diep (2017) delves into the impact of blended learning \cite{vo2017effect} with a particular emphasis on student performance. This section explores how blended learning has transformed teaching methods and student outcomes across various academic fields.

\subsection{Impact on Student Performance}
According to the study \cite{vo2017effect}, student performance and blended learning are positively correlated. Students participating in mixed learning environments often did better than those in traditional learning settings, according to an analysis of data from many research. This improvement in performance highlights how well traditional classroom methods work when combined with online digital resources.

\subsection{Blended Learning in STEM vs. Non-STEM Disciplines}
The difference in the results of blended learning across Science, Technology, Engineering, and Mathematics (STEM) compared to non-STEM courses is an essential finding of the study \cite{vo2017effect}. The results indicate a more substantial benefit of blended learning in STEM fields. This may be explained by the structured character of STEM programs, which links nicely with blended learning environments' methodical approach. 

The comparative effect of blended learning on STEM and non-STEM fields is shown in the following chart:

\begin{tikzpicture}
    \begin{axis}[
                width=8cm, 
                height=6cm, 
                enlargelimits=0.15,
                legend style={at={(0.5,-0.15)},
                  anchor=north,legend columns=-1},
                ylabel={Effect Size},
                symbolic x coords={STEM, Non-STEM},
                xtick=data,
                ybar, 
                bar width=15pt, 
                ]
            \addplot[ybar, fill=blue] coordinates {(STEM,0.496) (Non-STEM,0.210)};  blue bars
        \legend{Blended Learning}
    \end{axis}
\end{tikzpicture}
\cite{vo2017effect}

\subsection{Role of Assessment Methods}
The paper, by Vo et al. (2017) examines the assessment methods used to grade students' work in learning. \cite{vo2017effect}. It emphasizes the importance of selecting grading methods that align with the teaching approach of the course. However, the study did not provide evidence indicating that any particular grading method, such as a major test or multiple smaller tests, was superior to others, in blended learning classes.


\subsection{Reflective Overview}
In summary, the study emphasises the beneficial effect on student performance and highlights the interactions between various academic subjects and evaluation techniques within this teaching strategy.


%% Section - Identifying Gaps and Future Research Directions
\section{Identifying Gaps and Future Research Directions}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=6cm, keepaspectratio]{images/advancedTools.png}
    \caption{Advanced Tools}
    \label{fig: Advanced Tools}
    \cite{frackiewicz2023garnet}
\end{figure}

\subsection{Diversity in Geographic Contexts}
Most existing studies primarily concentrate on learning in well-developed countries \cite{anthony2022blended}. However, conducting research in geographic and socio-economic contexts is crucial, particularly in developing nations. This will help us understand how hybrid learning can be implemented and adapted to different cultural and educational systems.

\subsection{Teacher Preparedness and Training}
There is a lack of research, on teacher preparation and training even though hybrid learning requires educators to possess a set of skills \cite{raes2022exploring}. Future research should focus on examining the structure and results of development programs that equip teachers, with the knowledge and abilities to implement hybrid learning successfully.


\subsection{Long-Term Educational Outcomes}
Most research provides a brief overview of the efficacy of hybrid learning. Research on long-term educational outcomes, such as knowledge retention, skill development, and job advancement, is lacking \cite{vo2017effect}.

\subsection{Incorporation of Emerging Technologies}
With the advancement of Technology, there is potential to improve hybrid learning. Investigating how to incorporate cutting-edge technologies like augmented reality, virtual reality, and artificial intelligence into hybrid learning environments may provide novel approaches to student engagement and learning experience personalisation \cite{anthony2022blended}.

\subsection{Equity and Access in Hybrid Learning}
One major obstacle to hybrid learning is still the digital divide \cite{raes2022exploring}. Future studies should look into ways to guarantee that all students, regardless of background, have equal access to resources and technology so they may all take advantage of hybrid learning opportunities.

\subsection{Impact on Different Learner Groups}
Further comprehensive studies on the effects of hybrid learning on other learner populations, such as technology learners, students with special needs, and participants in vocational training, are warranted \cite{hwang2018online}. For hybrid learning to be more widely applicable, it is essential to comprehend how it may be customised to meet various users, demands and learning styles

\subsection{Enhancing Digital Infrastructure}
Although hybrid learning models have many benefits, Moorhouse and Wong (2022) \cite{moorhouse2022blending, raes2022exploring} address how they can present issues like the requirement for a robust digital infrastructure and worries about the digital divide. These experts suggest that to support this mixed approach further, future research should concentrate on improving digital accessibility and developing online teaching approaches. 


\subsection{Future Horizons in Hybrid Learning}
By addressing the gaps with targeted study, hybrid learning technologies will be better understood and used, improving their effectiveness and Accessibility for various learner populations and circumstances. By addressing these problems, educational settings that are more inclusive, flexible, and productive can be created—a prerequisite for the future of hybrid learning.
 
\section{Conclusion}
This literature review emphasizes the role that hybrid learning technologies play in today's education landscape. These technologies have not only facilitated a seamless transition, to remote education during global disruptions but also hold immense promise in improving educational flexibility, inclusivity and student engagement. The findings highlight the need for strategic implementation, robust infrastructure, and teacher training to realize the potential of hybrid learning fully. As education changes, hybrid learning shows how flexible and strong our ways of teaching and learning can be. The future of education, undoubtedly influenced by these technologies, looks towards an era of personalized and accessible learning for everyone.


% references section
\printbibliography

\end{document}


